# MyFirstNetCoreAPI-Tutorial

./: .gitignore  LICENSE  README.md
code/MyFirstNetCoreWebAPI/: MyFirstNetCoreWebAPI.sln
code/MyFirstNetCoreWebAPI/Commons/src/Commons.DTOs/: .editorconfig  Commons.DTOs.csproj
code/MyFirstNetCoreWebAPI/Commons/src/Commons.DTOs/Heros/Add/: AddHeroRequest.cs  AddHeroRequestValidator.cs  AddHeroResponse.cs
code/MyFirstNetCoreWebAPI/Commons/src/Commons.DTOs/Heros/Get/: GetHeroRequest.cs  GetHeroRequestValidator.cs  GetHeroResponse.cs
code/MyFirstNetCoreWebAPI/Commons/src/Commons.Data/: Commons.Data.csproj  IMarvelContext.cs  MarvelContext.cs
code/MyFirstNetCoreWebAPI/Commons/src/Commons.Data/Models/: SupeHero.cs
code/MyFirstNetCoreWebAPI/Commons/src/Commons.Data/Properties/: launchSettings.json
code/MyFirstNetCoreWebAPI/Commons/tests/Commons.DTOs.Tests/: Commons.DTOs.Tests.csproj
code/MyFirstNetCoreWebAPI/Commons/tests/Commons.DTOs.Tests/Heros/Add/: AddHeroRequestValidatorTests.cs
code/MyFirstNetCoreWebAPI/Controllers/src/MyFirstNetCoreAPI.WebAPI/: .editorconfig  MyFirstNetCoreAPI.WebAPI.csproj  Program.cs
code/MyFirstNetCoreWebAPI/Controllers/src/MyFirstNetCoreAPI.WebAPI/Controllers/: ErrorController.cs  HeroController.cs  HomeController.cs  UnhandledExceptionController.cs
code/MyFirstNetCoreWebAPI/Controllers/src/MyFirstNetCoreAPI.WebAPI/Properties/: launchSettings.json
code/MyFirstNetCoreWebAPI/FastEndpoints/src/MyFirstNetCoreAPI.WebAPI/: MyFirstNetCoreAPI.WebAPI.csproj  Program.cs
code/MyFirstNetCoreWebAPI/FastEndpoints/src/MyFirstNetCoreAPI.WebAPI/Features/Heros/Add/: AddHeroEndpoint.cs
code/MyFirstNetCoreWebAPI/FastEndpoints/src/MyFirstNetCoreAPI.WebAPI/Features/Heros/Get/: GetHeroEndpoint.cs
code/MyFirstNetCoreWebAPI/FastEndpoints/src/MyFirstNetCoreAPI.WebAPI/Features/Home/: HomeEndpoint.cs
code/MyFirstNetCoreWebAPI/FastEndpoints/src/MyFirstNetCoreAPI.WebAPI/Properties/: launchSettings.json
code/MyFirstNetCoreWebAPI/MinimalAPIs/src/MyFirstNetCoreAPI.WebAPI/: MyFirstNetCoreAPI.WebAPI.csproj  Program.cs
code/MyFirstNetCoreWebAPI/MinimalAPIs/src/MyFirstNetCoreAPI.WebAPI/Filters/: ValidationFilter.cs
code/MyFirstNetCoreWebAPI/MinimalAPIs/src/MyFirstNetCoreAPI.WebAPI/HerosEnpoints/Add/: AddHeroEndpoint.cs
code/MyFirstNetCoreWebAPI/MinimalAPIs/src/MyFirstNetCoreAPI.WebAPI/HerosEnpoints/Get/: GetHeroEndpoint.cs
code/MyFirstNetCoreWebAPI/MinimalAPIs/src/MyFirstNetCoreAPI.WebAPI/HomeEndopoints/: HomeEndpoint.cs
code/MyFirstNetCoreWebAPI/MinimalAPIs/src/MyFirstNetCoreAPI.WebAPI/Properties/: launchSettings.json
code/MyFirstNetCoreWebAPI/MinimalAPIs/src/MyFirstNetCoreAPI.WebAPI/UnhandledExceptionEndpoints/: UnhandledExceptionEndpoint.cs
code/MyFirstNetCoreWebAPI/MinimalAPIs/src/WebApplication1/: retre.cs
code/MyFirstNetCoreWebAPI/MinimalAPIs/src/WebApplication1/Properties/: launchSettings.json
code/MyFirstNetCoreWebAPI/MinimalAPIs/src/WebApplication2/: Program.cs  gfgfd.cs
code/MyFirstNetCoreWebAPI/MinimalAPIs/src/WebApplication2/Properties/: launchSettings.json
code/MyFirstNetCoreWebAPI/src/: README.md
code/MyFirstNetCoreWebAPI/src/MyFirstNetCoreWebAPI.ConsoleClient/: MyFirstNetCoreWebAPI.ConsoleClient.csproj  Program.cs
code/MyFirstNetCoreWebAPI/src/MyFirstNetCoreWebAPI.ConsoleClient/Properties/: launchSettings.json
code/MyFirstNetCoreWebAPI/src/MyFirstNetCoreWebAPI.WebAPI/: MyFirstNetCoreWebAPI.WebAPI.csproj  Program.cs  Startup.cs  appsettings.json  openapispec2.json
code/MyFirstNetCoreWebAPI/src/MyFirstNetCoreWebAPI.WebAPI.Client/: ClientGenerator-docker-net.nswag  ClientGenerator.nswag  Dockerfile  MyAPIClient.cs  MyAPIClient.ts  MyFirstNetCoreWebAPI.WebAPI.Client.csproj
code/MyFirstNetCoreWebAPI/src/MyFirstNetCoreWebAPI.WebAPI.Client/Properties/: launchSettings.json
code/MyFirstNetCoreWebAPI/src/MyFirstNetCoreWebAPI.WebAPI.Data/Entities/: User.cs
code/MyFirstNetCoreWebAPI/src/MyFirstNetCoreWebAPI.WebAPI.Data/Interfaces/: IRepository.cs  IUserRepository.cs
code/MyFirstNetCoreWebAPI/src/MyFirstNetCoreWebAPI.WebAPI.Data/Properties/: launchSettings.json
code/MyFirstNetCoreWebAPI/src/MyFirstNetCoreWebAPI.WebAPI.Data/Repositories/: UserRepository.cs
code/MyFirstNetCoreWebAPI/src/MyFirstNetCoreWebAPI.WebAPI/.config/: dotnet-tools.json
code/MyFirstNetCoreWebAPI/src/MyFirstNetCoreWebAPI.WebAPI/Configuration/: RateLimitStartupConfiguration.cs  SwaggerStartupConfiguration.cs
code/MyFirstNetCoreWebAPI/src/MyFirstNetCoreWebAPI.WebAPI/Controllers/: UsersController.cs
code/MyFirstNetCoreWebAPI/src/MyFirstNetCoreWebAPI.WebAPI/Models/: UserDto.cs
code/MyFirstNetCoreWebAPI/src/MyFirstNetCoreWebAPI.WebAPI/Properties/: launchSettings.json
code/MyFirstNetCoreWebAPI/src/MyFirstNetCoreWebAPI.WebAPI/wwwroot/swagger-ui/: swagger-custom.css
