<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <EditorConfigFiles Remove="C:\Andres\workspaces\MyFirstNetCoreAPI-Tutorial\code\MyFirstNetCoreWebAPI\Commons\src\Commons.DTOs\.editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <None Include="C:\Andres\workspaces\MyFirstNetCoreAPI-Tutorial\code\MyFirstNetCoreWebAPI\Commons\src\Commons.DTOs\.editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.2.2" />
  </ItemGroup>

</Project>
