<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.2.2" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.3" />
    <PackageReference Include="MinimalApi.Endpoint" Version="1.3.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <EditorConfigFiles Remove="C:\Andres\workspaces\MyFirstNetCoreAPI-Tutorial\code\MyFirstNetCoreWebAPI\MinimalAPIs\src\MyFirstNetCoreAPI.WebAPI\.editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <None Include="C:\Andres\workspaces\MyFirstNetCoreAPI-Tutorial\code\MyFirstNetCoreWebAPI\MinimalAPIs\src\MyFirstNetCoreAPI.WebAPI\.editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Commons\src\Commons.Data\Commons.Data.csproj" />
    <ProjectReference Include="..\..\..\Commons\src\Commons.DTOs\Commons.DTOs.csproj" />
  </ItemGroup>

</Project>
