<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <EditorConfigFiles Remove="C:\Andres\workspaces\MyFirstNetCoreAPI-Tutorial\code\MyFirstNetCoreWebAPI\Commons\src\Commons.Data\.editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <None Include="C:\Andres\workspaces\MyFirstNetCoreAPI-Tutorial\code\MyFirstNetCoreWebAPI\Commons\src\Commons.Data\.editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="7.0.3" />
  </ItemGroup>

</Project>
